appraise 'rails_5.2.2' do
  gem 'rails', '~> 5.2.2'

  gemfile.platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter'
    gem 'jdbc-sqlite3'
    gem 'jdbc-postgres'
  end

  gemfile.platforms :ruby, :mswin, :mingw do
    gem 'pg', '~> 1.3.4'
    gem 'sqlite3', '~> 1.7.3'
  end
end

appraise 'rails_6.0.0' do
  gem 'rails', '~> 6.0.0'

  platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter'
    gem 'jdbc-sqlite3'
    gem 'jdbc-postgres'
  end

  platforms :ruby, :mswin, :mingw do
    gem 'pg', '~> 1.3.4'
    gem 'sqlite3', '~> 1.7.3'
  end
end

appraise 'rails_6.1.0' do
  gem 'rails', '~> 6.1.0'

  platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter'
    gem 'jdbc-sqlite3'
    gem 'jdbc-postgres'
  end

  platforms :ruby, :mswin, :mingw do
    gem 'pg', '~> 1.3.4'
    gem 'sqlite3', '~> 1.7.3'
  end
end

appraise 'rails_7.0.0' do
  gem 'rails', '~> 7.0.0'

  platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter'
    gem 'jdbc-sqlite3'
    gem 'jdbc-postgres'
  end

  platforms :ruby, :mswin, :mingw do
    gem 'pg', '~> 1.3.4'
    gem 'sqlite3', '~> 1.7.3'
  end
end

appraise 'rails_7.1.0' do
  gem 'rails', '~> 7.1.0'

  platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter'
    gem 'jdbc-sqlite3'
    gem 'jdbc-postgres'
  end

  platforms :ruby, :mswin, :mingw do
    gem 'pg', '~> 1.5.6'
    gem 'sqlite3', '~> 1.7.3'
  end
end
